<html>
<head>
    <SCRIPT LANGUAGE="JavaScript" src="script/util.js?version2dot3"></SCRIPT>
    <SCRIPT LANGUAGE="JavaScript" src="script/toplevel.js?version2dot3"></SCRIPT>
    <SCRIPT LANGUAGE="JavaScript" src="script/codegen.js?version2dot3"></SCRIPT>
    <SCRIPT LANGUAGE="JavaScript" src="script/grid.js?version2dot3"></SCRIPT>
    <SCRIPT LANGUAGE="JavaScript" src="script/screenandpalettes.js?version2dot3"></SCRIPT>
    <SCRIPT LANGUAGE="JavaScript" src="script/editor.js?version2dot3"></SCRIPT>
    <link href="interface.css?version2dot2" rel="stylesheet" type="text/css"/>
    <!--//********************************************-->
    <!--// COCO II SG editor by Simon Jonassen 2014/16-->
    <!--// use and modify as you see fit...-->
    <!--// just pls remember where it came from-->
    <!--//********************************************-->
    <!--// Updates By Davy Mitchell 2018-->
    <!--//********************************************-->
</head>


<body onload="init()">

<div id="screen"
     onmousedown="return false"
     ondragstart="return false" draggable="false"
     ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();"
     ondragover="event.dataTransfer.dropEffect='none';event.stopPropagation(); event.preventDefault();"
     ondrop="event.dataTransfer.dropEffect='none';event.stopPropagation(); event.preventDefault();"
     class="screen">
</div>

<div id="toolbar">
    <div style="padding: 0px;display: inline-block;">
        <img id="preview" src="grafix/60.jpg"
             align="middle"/></div>
    <div style="margin-left: 50px;display: inline-block">
        <select id="cls" name="cls" onchange="clearScreen(this.value)">
            <option value="0">Clear</option>
            <option value="80" style="background-color:black;color:white">CLS 0</option>
            <option value="8f" style="background-color:#09ff08;color:white">CLS 1</option>
            <option value="9f" style="background-color:#fdff41;color:white">CLS 2</option>
            <option value="af" style="background-color:#2110b6;color:white">CLS 3</option>
            <option value="bf" style="background-color:#b50421;color:white">CLS 4</option>
            <option value="cf" style="background-color:#ffffff;color:black">CLS 5</option>
            <option value="df" style="background-color:#09d773;color:white">CLS 6</option>
            <option value="ef" style="background-color:#ff1cff;color:white">CLS 7</option>
            <option value="ff" style="background-color:#ff4107;color:white">CLS 8</option>
        </select>
        <button onclick="toggleGrid()">Grid</button>
    </div>
</div>

<div id="charpallette">
    <DIV id="sgsel" style="display:inline-block;top:20px">
    </div>
    <DIV id="charsel" style="display:inline-block;top:20px;padding-left: 20px">
    </div>
</div>

<div id="toolbarLower">
    <input type="button" value="Assembly" onclick="constructFcb()">
    <input type="button" value="Basic" onclick="constructData()">
    <input type="button" value="CSV" onclick="roundTripData()">
    <br/>
    <button onclick="showById('about')">About</button>
</div>

<div id="rtdata" class="miniwindow">
    <textarea cols="160" rows=30 id="csvdata">&nbsp;</textarea>
    <button onclick="importData()">Import</button>&nbsp;&nbsp;

    <button onclick="downloadData()">Download</button>&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button onclick="hideById('rtdata')">Close</button>
</div>

<div id="fcbdata" class="miniwindow">

    <div style="text-align: right;margin-top: 5px">
        <button onclick="downloadAssembly()">Download</button>&nbsp;
        <button onclick="hideById('fcbdata')">Close</button>&nbsp;&nbsp;
    </div>
    <br/>
    &nbsp;
    <textarea cols="160" rows=30 id="fcbs">&nbsp;</textarea>
    <br/>
    <br/>
    <br/>
</div>

<div id="basicdata" class="miniwindow">
    <div style="text-align: right;margin-top: 5px">
        <button onclick="downloadBasic()">Download</button>&nbsp;&nbsp;
        <button onclick="hideById('basicdata')">Close</button>&nbsp;&nbsp;
    </div>
    <br/>
    &nbsp;<textarea cols="160" rows=30 id="data">&nbsp;</textarea>
    <br/>
    <br/>

    <br/>
</div>

<div id="about" class="aboutwindow">
    <p style="font-size: 16px">
    <h2>COCO II SG editor by Simon Jonassen 2014/16</h2>
    <h3>Updates By Davy Mitchell 2018</h3>
    <b>Please raise Issues and Features on</b> <a style="font-size: large"
                                                  href="https://gitlab.com/daftspaniel/sgeditremix">GitLab</a>
    </p>
    <div style="border:1px solid grey;background-color:lightgoldenrodyellow;max-height:140px;overflow-y:scroll;margin-left: 25px;margin-right: 25px;text-align: left;margin-bottom: 30px">
        <b>Version 2.3</b><br/>
        <ul>
            <li>Fix the tooltips on character palettes.</li>
        </ul>
        <b>Version 2.2</b><br/>
        <ul>
            <li>Selected Character now highlighted in palette.</li>
            <li>Assembly output now has a display routine.</li>
            <li>CSV import/export/edit.</li>
            <li>Safety prompt before CLS.</li>
            <li>Moved to GitLab.</li>
        </ul>
        <b>Version 2.1</b><br/>
        <ul>
            <li>Screen and settings now persisted (locally).</li>
            <li>ASM/BASIC now have a button to download files</li>
            <li>Keys WASD change the selected block</li>
            <li>Gridlines now contrast better especially CLS0</li>
            <li>Images should all be crisper</li>
            <li>Preview image larger</li>
            <li>Massive refactor of the code</li>
            <li>About box added</li>
            <li>New layout of toolbars for future features</li>
        </ul>
    </div>
    <div style="text-align: center;margin-top: 5px">
        <button onclick="hideById('about')">Close</button>&nbsp;&nbsp;
    </div>
</div>


</body>
</html>